# ExpandableListViewGroupsVisible

./: build.gradle
app/: build.gradle
app/src/androidTest/java/omnifi/co/uk/explistviewgroupsvisible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omnifi/co/uk/explistviewgroupsvisible/: Constants.kt  GroupView.kt  MainActivity.kt
app/src/main/java/omnifi/co/uk/explistviewgroupsvisible/model/: Constants.kt
app/src/main/java/omnifi/co/uk/explistviewgroupsvisible/ui/: GroupViewAdapter.kt  MainActivity.kt
app/src/main/java/omnifi/co/uk/explistviewgroupsvisible/ui/views/: GroupView.kt
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml  view_group.xml  viewholder_groupview.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/omnifi/co/uk/explistviewgroupsvisible/: ExampleUnitTest.kt
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/androidTest/java/omnifi/co/uk/expandablerecyclerview/: ExampleInstrumentedTest.java
expandablerecyclerview/src/test/java/omnifi/co/uk/expandablerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
